<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtccID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="ID Number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="120dp" />

    <EditText
        android:id="@+id/txtccNumber"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Credit Card Number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtccID"
        app:layout_constraintStart_toStartOf="@+id/txtccID"
        app:layout_constraintTop_toBottomOf="@+id/txtccID" />

    <EditText
        android:id="@+id/txtccyear"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="Year 20**"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/txtccmonth"
        app:layout_constraintStart_toStartOf="@+id/txtccNumber"
        app:layout_constraintTop_toBottomOf="@+id/txtccNumber" />

    <EditText
        android:id="@+id/txtccmonth"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Month 01"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtccNumber"
        app:layout_constraintStart_toEndOf="@+id/txtccyear"
        app:layout_constraintTop_toBottomOf="@+id/txtccNumber" />

    <EditText
        android:id="@+id/txtCCcvv"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="CVV"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtccmonth"
        app:layout_constraintStart_toStartOf="@+id/txtccyear"
        app:layout_constraintTop_toBottomOf="@+id/txtccyear" />

    <Button
        android:id="@+id/btnccpay"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Pay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtCCcvv"
        app:layout_constraintTop_toBottomOf="@+id/txtCCcvv" />

    <Button
        android:id="@+id/btnccCancel"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/txtCCcvv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCCcvv" />
</androidx.constraintlayout.widget.ConstraintLayout>